{
    "files.associations": {
        "*.css": "tailwindcss",
        "*.ipp": "c",
        "*.tcc": "c",
        "iosfwd": "c",
        "numeric": "c",
        "functional": "c",
        "tuple": "c"
    }
}